<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StickerFragment"
    android:background="#D3D3D3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="6"
                android:stretchColumns="*">

                <ImageView
                    android:id="@+id/charmander"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:src="@drawable/charmander" />

                <TextView
                    android:id="@+id/countCharmander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/groudon"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left|top"
                    android:src="@drawable/groudon" />

                <TextView
                    android:id="@+id/countGroudon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/mewtwo"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mewtwo" />

                <TextView
                    android:id="@+id/countMewtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/pikachu"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left|top"
                    android:src="@drawable/pikachu" />

                <TextView
                    android:id="@+id/countPikachu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/jolteon"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left|top"
                    android:src="@drawable/jolteon" />

                <TextView
                    android:id="@+id/countJolteon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/squirtle"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_gravity="left|top"
                    android:src="@drawable/squirtle" />

                <TextView
                    android:id="@+id/countSquirtle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

